<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qbd-x5-Q9x">
            <objects>
                <viewController id="Awi-NX-yCd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPw-3K-J3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KnI-9n-bJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIh-rx-kJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-22"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ContactUsViewController" customModule="Beut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-l5-8Ko">
                                <rect key="frame" x="0.0" y="108" width="414" height="241"/>
                                <color key="backgroundColor" name="MainColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Knx-I7-vnT">
                                <rect key="frame" x="40" y="564" width="48" height="48"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bOD-Gv-e0a" appends="YES" id="Shi-2H-ZXr"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instgram" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-ll-1sc">
                                <rect key="frame" x="207" y="564" width="48" height="48"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F3i-AA-HVh" appends="YES" id="k34-7p-4Sf"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-KY-MOd">
                                <rect key="frame" x="287" y="564" width="48" height="48"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mFg-15-l6k" appends="YES" id="ghi-xi-Zci"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="82r-ln-BgH">
                                <rect key="frame" x="120" y="562" width="48" height="48"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iGW-Iv-4bj" appends="YES" id="dUj-Nf-xKn"/>
                                </connections>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-J5-D74" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="167" y="413" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-gz-QIh">
                                <rect key="frame" x="26" y="381" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4xw-4a-tMW"/>
                                    <constraint firstAttribute="width" constant="217" id="hCl-mQ-00v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Q-7l-67H">
                                <rect key="frame" x="26" y="425" width="217" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GYU-Oc-x3O"/>
                                    <constraint firstAttribute="width" constant="217" id="mTS-Kr-FUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8IL-vm-FaN" appends="YES" id="0hk-Vt-Xhy"/>
                                </connections>
                            </label>
                            <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjE-k6-shQ">
                                <rect key="frame" x="26" y="464" width="217" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PQ5-Ek-2tv"/>
                                    <constraint firstAttribute="width" constant="217" id="kLQ-it-QZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kPU-Q4-iju" appends="YES" id="T9b-m7-hd0"/>
                                </connections>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Knx-I7-vnT" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.071964" constant="-16.479743999999997" id="1rL-dh-khM"/>
                            <constraint firstItem="PSA-gz-QIh" firstAttribute="top" secondItem="Tww-l5-8Ko" secondAttribute="bottom" constant="32" id="4bl-JE-5c4"/>
                            <constraint firstItem="Tww-l5-8Ko" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.142857" constant="113.00012799999999" id="55F-yQ-uNs"/>
                            <constraint firstItem="Tww-l5-8Ko" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.57971" constant="174.00006000000002" id="7ik-13-VuU"/>
                            <constraint firstItem="jZe-ll-1sc" firstAttribute="leading" secondItem="82r-ln-BgH" secondAttribute="trailing" constant="39" id="7jJ-Ac-pAz"/>
                            <constraint firstItem="4r5-J5-D74" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="8gq-bb-NKL"/>
                            <constraint firstItem="4r5-J5-D74" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="DHC-Ut-ih3"/>
                            <constraint firstItem="4r5-J5-D74" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0892857" id="E9F-p8-rw1"/>
                            <constraint firstItem="82r-ln-BgH" firstAttribute="leading" secondItem="Knx-I7-vnT" secondAttribute="trailing" constant="32" id="EJW-BU-iM0"/>
                            <constraint firstItem="XjE-k6-shQ" firstAttribute="top" secondItem="w2Q-7l-67H" secondAttribute="bottom" constant="18" id="F8W-rI-j7a"/>
                            <constraint firstItem="82r-ln-BgH" firstAttribute="top" secondItem="Tww-l5-8Ko" secondAttribute="bottom" constant="213" id="JLG-mh-m8N"/>
                            <constraint firstItem="w2Q-7l-67H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="K7K-qL-NAQ"/>
                            <constraint firstItem="Tww-l5-8Ko" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="64" id="LL8-WH-oyA"/>
                            <constraint firstItem="jZe-ll-1sc" firstAttribute="top" secondItem="Tww-l5-8Ko" secondAttribute="bottom" constant="215" id="N64-U7-DTY"/>
                            <constraint firstItem="XjE-k6-shQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="ORe-CR-zk7"/>
                            <constraint firstItem="82r-ln-BgH" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.128" constant="-4.9920000000000044" id="PZq-uF-WhD"/>
                            <constraint firstItem="Tww-l5-8Ko" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RZN-g5-a3o"/>
                            <constraint firstItem="jZe-ll-1sc" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.071964" constant="-16.479743999999997" id="Uma-FF-Ps4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wWa-KY-MOd" secondAttribute="trailing" constant="79" id="WTt-56-TMZ"/>
                            <constraint firstItem="82r-ln-BgH" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.071964" constant="-16.479743999999997" id="ZF7-C9-TRw"/>
                            <constraint firstItem="Knx-I7-vnT" firstAttribute="top" secondItem="Tww-l5-8Ko" secondAttribute="bottom" constant="215" id="aOQ-gT-7er"/>
                            <constraint firstItem="Knx-I7-vnT" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.128" constant="-4.9920000000000044" id="cA5-K4-ZYJ"/>
                            <constraint firstItem="jZe-ll-1sc" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.128" constant="-4.9920000000000044" id="dcT-oa-pSG"/>
                            <constraint firstItem="w2Q-7l-67H" firstAttribute="top" secondItem="PSA-gz-QIh" secondAttribute="bottom" constant="23" id="enn-fT-Uwi"/>
                            <constraint firstItem="Knx-I7-vnT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="fx9-X2-UzV"/>
                            <constraint firstItem="wWa-KY-MOd" firstAttribute="top" secondItem="Tww-l5-8Ko" secondAttribute="bottom" constant="215" id="mSg-IT-abw"/>
                            <constraint firstItem="wWa-KY-MOd" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.071964" constant="-16.479743999999997" id="syS-3F-cK7"/>
                            <constraint firstItem="4r5-J5-D74" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.193237" id="uOM-Hw-J5a"/>
                            <constraint firstItem="wWa-KY-MOd" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.128" constant="-4.9920000000000044" id="ycO-I1-zC0"/>
                            <constraint firstItem="PSA-gz-QIh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="zr3-Xz-hGZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="PSA-gz-QIh" id="2xH-nD-Rxe"/>
                        <outlet property="email" destination="XjE-k6-shQ" id="IB6-Ox-VII"/>
                        <outlet property="indicator" destination="4r5-J5-D74" id="5Jj-I4-DPh"/>
                        <outlet property="phoneNumber" destination="w2Q-7l-67H" id="ncj-7C-MrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bOD-Gv-e0a" userLabel="whatsapp">
                    <connections>
                        <action selector="whatsapp:" destination="Y6W-OH-hqX" id="lQW-0Q-npa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iGW-Iv-4bj" userLabel="twitter">
                    <connections>
                        <action selector="twitter:" destination="Y6W-OH-hqX" id="TAB-fk-PQE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="F3i-AA-HVh" userLabel="instgram">
                    <connections>
                        <action selector="instgram:" destination="Y6W-OH-hqX" id="5UZ-rm-ias"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mFg-15-l6k" userLabel="facebook">
                    <connections>
                        <action selector="facebook:" destination="Y6W-OH-hqX" id="l6G-X9-hOD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8IL-vm-FaN" userLabel="make call">
                    <connections>
                        <action selector="call:" destination="Y6W-OH-hqX" id="EAt-5g-31s"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kPU-Q4-iju" userLabel="email">
                    <connections>
                        <action selector="openEmail:" destination="Y6W-OH-hqX" id="wMf-9W-pDZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="-38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="48" height="48"/>
        <image name="instgram" width="48" height="48"/>
        <image name="mainlogo" width="341" height="341.5"/>
        <image name="twitter" width="48" height="48"/>
        <image name="whatsapp_icon" width="360" height="360"/>
        <namedColor name="MainColor">
            <color red="0.097000002861022949" green="0.1679999977350235" blue="0.31099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
