<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irA-Pp-WEt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store-->
        <scene sceneID="v0Y-DY-o1l">
            <objects>
                <viewController storyboardIdentifier="Store" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="By5-mr-xMX" customClass="Store" customModule="Beut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bM2-sZ-h2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-xa-zlI" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="167" y="444" width="80" height="62"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-oX-R4w">
                                <rect key="frame" x="8" y="96" width="398" height="159"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-G9-Siz">
                                        <rect key="frame" x="2" y="0.0" width="126" height="159"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bca-k3-bAw">
                                        <rect key="frame" x="136" y="8" width="135" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jLU-fG-gwP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-Sz-JQb" customClass="AARatingBar" customModule="AARatingBar">
                                        <rect key="frame" x="151" y="32" width="135" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="apj-RS-vPf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-OC-hYp">
                                        <rect key="frame" x="136" y="69" width="254" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="9T7-4A-AgI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-X0-pwg">
                                        <rect key="frame" x="233" y="141" width="60" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="views" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-nZ-zmP">
                                        <rect key="frame" x="245" y="112" width="36" height="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstItem="ALT-X0-pwg" firstAttribute="centerX" secondItem="dSW-nZ-zmP" secondAttribute="centerX" id="17t-kF-b9C"/>
                                    <constraint firstItem="OCK-G9-Siz" firstAttribute="width" secondItem="gPa-oX-R4w" secondAttribute="width" multiplier="0.316583" id="LbD-cZ-Pvk"/>
                                    <constraint firstItem="BKU-OC-hYp" firstAttribute="width" secondItem="gPa-oX-R4w" secondAttribute="width" multiplier="0.638191" id="MRn-mF-vN8"/>
                                    <constraint firstItem="ALT-X0-pwg" firstAttribute="height" secondItem="gPa-oX-R4w" secondAttribute="height" multiplier="0.128931" constant="-6.5000289999999978" id="NpT-dy-rr3"/>
                                    <constraint firstAttribute="trailing" secondItem="dSW-nZ-zmP" secondAttribute="trailing" constant="117" id="Qpw-2i-EYI"/>
                                    <constraint firstItem="bca-k3-bAw" firstAttribute="top" secondItem="gPa-oX-R4w" secondAttribute="top" constant="8" id="TTC-by-Lp6"/>
                                    <constraint firstItem="ALT-X0-pwg" firstAttribute="width" secondItem="gPa-oX-R4w" secondAttribute="width" multiplier="0.0904523" constant="23.999984599999998" id="VTD-d0-Yzj"/>
                                    <constraint firstItem="pmO-Sz-JQb" firstAttribute="leading" secondItem="OCK-G9-Siz" secondAttribute="trailing" constant="23" id="Xdg-db-cS7"/>
                                    <constraint firstItem="BKU-OC-hYp" firstAttribute="top" secondItem="pmO-Sz-JQb" secondAttribute="bottom" constant="4" id="Xf2-Os-7Wc"/>
                                    <constraint firstItem="dSW-nZ-zmP" firstAttribute="width" secondItem="gPa-oX-R4w" secondAttribute="width" multiplier="0.0904523" id="ccZ-4n-8oN"/>
                                    <constraint firstItem="bca-k3-bAw" firstAttribute="leading" secondItem="OCK-G9-Siz" secondAttribute="trailing" constant="8" symbolic="YES" id="dKZ-6L-Etl"/>
                                    <constraint firstAttribute="bottom" secondItem="OCK-G9-Siz" secondAttribute="bottom" id="eg2-Yg-LS1"/>
                                    <constraint firstItem="pmO-Sz-JQb" firstAttribute="width" secondItem="gPa-oX-R4w" secondAttribute="width" multiplier="0.339196" id="hEP-Aa-nus"/>
                                    <constraint firstItem="OCK-G9-Siz" firstAttribute="top" secondItem="gPa-oX-R4w" secondAttribute="top" id="hje-aD-6k1"/>
                                    <constraint firstItem="bca-k3-bAw" firstAttribute="width" secondItem="gPa-oX-R4w" secondAttribute="width" multiplier="0.339196" id="jQR-qQ-9hR"/>
                                    <constraint firstItem="ALT-X0-pwg" firstAttribute="top" secondItem="dSW-nZ-zmP" secondAttribute="bottom" constant="4" id="oRp-Xq-jVn"/>
                                    <constraint firstAttribute="bottom" secondItem="dSW-nZ-zmP" secondAttribute="bottom" constant="22" id="ph5-xI-hGb"/>
                                    <constraint firstItem="dSW-nZ-zmP" firstAttribute="height" secondItem="gPa-oX-R4w" secondAttribute="height" multiplier="0.195312" constant="-6.0546875" id="qxk-Xt-EdF"/>
                                    <constraint firstItem="BKU-OC-hYp" firstAttribute="leading" secondItem="OCK-G9-Siz" secondAttribute="trailing" constant="8" symbolic="YES" id="rkQ-5F-cCJ"/>
                                    <constraint firstItem="pmO-Sz-JQb" firstAttribute="top" secondItem="bca-k3-bAw" secondAttribute="bottom" constant="3" id="tv6-46-czf"/>
                                    <constraint firstItem="OCK-G9-Siz" firstAttribute="leading" secondItem="gPa-oX-R4w" secondAttribute="leading" constant="2" id="v4K-hD-Ora"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jNk-Z0-9b2">
                                <rect key="frame" x="8" y="280" width="398" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nD4-Au-dBd">
                                    <size key="itemSize" width="191" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoreCategoriesCollectionViewCell" id="sTK-wc-m63" customClass="StoreCategoriesCollectionViewCell" customModule="Beut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="25r-o4-UW4">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-7Z-S72">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="174"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-vI-Hqs">
                                                    <rect key="frame" x="0.0" y="21" width="191" height="153"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-Sm-Qd3">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hdo-7Z-S72" firstAttribute="leading" secondItem="25r-o4-UW4" secondAttribute="leading" id="28F-N1-SAP"/>
                                                <constraint firstItem="QOz-vI-Hqs" firstAttribute="leading" secondItem="25r-o4-UW4" secondAttribute="leading" id="3NR-0j-Uwb"/>
                                                <constraint firstAttribute="bottom" secondItem="Hdo-7Z-S72" secondAttribute="bottom" id="Bu4-e3-wCA"/>
                                                <constraint firstItem="QOz-vI-Hqs" firstAttribute="top" secondItem="cQU-Sm-Qd3" secondAttribute="bottom" id="Ilt-2D-rrc"/>
                                                <constraint firstAttribute="bottom" secondItem="QOz-vI-Hqs" secondAttribute="bottom" id="Iqk-xW-Ocm"/>
                                                <constraint firstItem="Hdo-7Z-S72" firstAttribute="top" secondItem="25r-o4-UW4" secondAttribute="top" id="PZq-8B-Ghh"/>
                                                <constraint firstItem="cQU-Sm-Qd3" firstAttribute="centerX" secondItem="25r-o4-UW4" secondAttribute="centerX" id="Rgx-RC-0BQ"/>
                                                <constraint firstItem="cQU-Sm-Qd3" firstAttribute="width" secondItem="25r-o4-UW4" secondAttribute="width" id="Wwc-tc-IAo"/>
                                                <constraint firstItem="cQU-Sm-Qd3" firstAttribute="top" secondItem="25r-o4-UW4" secondAttribute="top" id="cWb-gG-2Q0"/>
                                                <constraint firstAttribute="trailing" secondItem="Hdo-7Z-S72" secondAttribute="trailing" id="gMd-2N-9rD"/>
                                                <constraint firstAttribute="trailing" secondItem="QOz-vI-Hqs" secondAttribute="trailing" id="t0s-Fi-F74"/>
                                                <constraint firstItem="cQU-Sm-Qd3" firstAttribute="height" secondItem="25r-o4-UW4" secondAttribute="height" multiplier="0.12069" id="zpq-A1-VFp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="191" height="174"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="Hdo-7Z-S72" id="bdC-ba-aEr"/>
                                            <outlet property="categoryName" destination="cQU-Sm-Qd3" id="qWx-U6-ylg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="By5-mr-xMX" id="7bV-3K-lWP"/>
                                    <outlet property="delegate" destination="By5-mr-xMX" id="LHO-D7-loS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oLO-IL-oBN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oLO-IL-oBN" firstAttribute="trailing" secondItem="gPa-oX-R4w" secondAttribute="trailing" constant="8" id="32Y-2r-EyW"/>
                            <constraint firstItem="9eG-xa-zlI" firstAttribute="centerX" secondItem="oLO-IL-oBN" secondAttribute="centerX" id="6Pm-35-jD1"/>
                            <constraint firstItem="9eG-xa-zlI" firstAttribute="centerY" secondItem="oLO-IL-oBN" secondAttribute="centerY" id="AVS-QY-VZX"/>
                            <constraint firstItem="jNk-Z0-9b2" firstAttribute="leading" secondItem="gPa-oX-R4w" secondAttribute="leading" id="FSu-5i-NCe"/>
                            <constraint firstItem="9eG-xa-zlI" firstAttribute="width" secondItem="bM2-sZ-h2x" secondAttribute="width" multiplier="0.193237" id="KyQ-jU-KxC"/>
                            <constraint firstItem="gPa-oX-R4w" firstAttribute="top" secondItem="oLO-IL-oBN" secondAttribute="top" constant="8" id="OZ0-q6-9Jg"/>
                            <constraint firstItem="gPa-oX-R4w" firstAttribute="height" secondItem="bM2-sZ-h2x" secondAttribute="height" multiplier="0.142857" constant="31.000127999999989" id="Wat-fr-igD"/>
                            <constraint firstItem="oLO-IL-oBN" firstAttribute="trailing" secondItem="jNk-Z0-9b2" secondAttribute="trailing" constant="8" id="b20-nP-xsw"/>
                            <constraint firstItem="gPa-oX-R4w" firstAttribute="leading" secondItem="oLO-IL-oBN" secondAttribute="leading" constant="8" id="bO0-s3-Vl4"/>
                            <constraint firstItem="jNk-Z0-9b2" firstAttribute="top" secondItem="gPa-oX-R4w" secondAttribute="bottom" constant="25" id="j9a-Cg-9aN"/>
                            <constraint firstItem="jNk-Z0-9b2" firstAttribute="bottom" secondItem="oLO-IL-oBN" secondAttribute="bottom" id="mfU-LY-Zlt"/>
                            <constraint firstItem="9eG-xa-zlI" firstAttribute="height" secondItem="bM2-sZ-h2x" secondAttribute="height" multiplier="0.0691964" id="nLI-dY-gQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qwJ-WC-THg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="shopping-cart c" id="iPd-V4-QXQ">
                            <color key="tintColor" name="MainColor"/>
                            <connections>
                                <action selector="openBasket:" destination="By5-mr-xMX" id="riR-up-RXy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="storeCategories" destination="jNk-Z0-9b2" id="KCx-E1-1yI"/>
                        <outlet property="storeDescription" destination="BKU-OC-hYp" id="gJS-5m-NES"/>
                        <outlet property="storeIndicator" destination="9eG-xa-zlI" id="1zh-jg-Rac"/>
                        <outlet property="storeLogoImage" destination="OCK-G9-Siz" id="lBX-IL-qe8"/>
                        <outlet property="storeName" destination="bca-k3-bAw" id="OHU-ey-M7g"/>
                        <outlet property="storeRate" destination="pmO-Sz-JQb" id="tc0-qK-yoh"/>
                        <outlet property="storeSeenCount" destination="ALT-X0-pwg" id="Q5r-24-aGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha1-xg-eVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BJl-tM-BHc" userLabel="go back">
                    <connections>
                        <action selector="goBack:" destination="By5-mr-xMX" id="KAC-9p-Cr0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oRS-op-aV2" userLabel="go to basket">
                    <connections>
                        <action selector="openBasket:" destination="By5-mr-xMX" id="nWH-Pb-pBo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4630" y="-713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adI-zg-ruD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irA-Pp-WEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bl6-tO-ULk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="By5-mr-xMX" kind="relationship" relationship="rootViewController" id="kuE-zW-YfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBV-Yj-pWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5442" y="-713"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping-cart c" width="26" height="25"/>
        <image name="views" width="25" height="25"/>
        <namedColor name="MainColor">
            <color red="0.097000002861022949" green="0.1679999977350235" blue="0.31099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
