<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchID" title="Search" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="Search" customModule="Beut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Find a store anywhere" translatesAutoresizingMaskIntoConstraints="NO" id="ktE-0N-gTO">
                                <rect key="frame" x="70.5" y="63" width="273" height="51"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="M3M-Iq-Yqy"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FyJ-DY-tTM">
                                <rect key="frame" x="10" y="114" width="393" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="356" id="llQ-Lr-Ksn" customClass="SearchTableViewCell" customModule="Beut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="393" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llQ-Lr-Ksn" id="HmV-xx-IwO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p04-EG-nPX">
                                                    <rect key="frame" x="0.0" y="11" width="393" height="128"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04i-5Z-Lum">
                                                    <rect key="frame" x="0.0" y="147" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="jZU-w9-mTI"/>
                                                        <constraint firstAttribute="height" constant="21" id="lii-J3-7T2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bud-Y9-5Cl">
                                                    <rect key="frame" x="222" y="147" width="151" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Dm-yw-C4E"/>
                                                        <constraint firstAttribute="width" constant="151" id="g67-GK-ma8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-Zf-O2x">
                                                    <rect key="frame" x="20" y="215" width="353" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="b8T-RD-HVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-si-CPF">
                                                    <rect key="frame" x="25" y="269.5" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A7C-a5-ASe"/>
                                                        <constraint firstAttribute="width" constant="65" id="Xhg-fx-mg3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-Kn-2b9">
                                                    <rect key="frame" x="333" y="265" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8yO-Xc-rJ1"/>
                                                        <constraint firstAttribute="width" constant="30" id="b2S-bc-7MC"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=" " image="plus"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-nI-0eY">
                                                    <rect key="frame" x="295" y="265" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="I2m-U6-7jw"/>
                                                        <constraint firstAttribute="width" constant="30" id="amy-aP-kFI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="MainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-gk-YRG">
                                                    <rect key="frame" x="257" y="265" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7KM-Ck-0eu"/>
                                                        <constraint firstAttribute="width" constant="30" id="GWY-fR-u0g"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=" " image="minus"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-cQ-g3g">
                                                    <rect key="frame" x="246.5" y="185" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to basket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-1M-YRz">
                                                    <rect key="frame" x="0.0" y="324" width="393" height="32"/>
                                                    <color key="backgroundColor" name="MainColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cmo-1M-YRz" secondAttribute="trailing" id="1JL-Sa-7if"/>
                                                <constraint firstItem="RLf-si-CPF" firstAttribute="centerY" secondItem="KX9-gk-YRG" secondAttribute="centerY" id="3X9-x8-EW9"/>
                                                <constraint firstItem="KX9-gk-YRG" firstAttribute="centerY" secondItem="0Ia-nI-0eY" secondAttribute="centerY" id="3xE-GS-lOr"/>
                                                <constraint firstItem="04i-5Z-Lum" firstAttribute="leading" secondItem="HmV-xx-IwO" secondAttribute="leadingMargin" constant="-20" id="BUt-ix-rd8"/>
                                                <constraint firstItem="o9F-Zf-O2x" firstAttribute="leading" secondItem="HmV-xx-IwO" secondAttribute="leadingMargin" id="Dnx-rJ-Rpq"/>
                                                <constraint firstItem="o9F-Zf-O2x" firstAttribute="top" secondItem="04i-5Z-Lum" secondAttribute="bottom" constant="47" id="EjS-nX-v6Z"/>
                                                <constraint firstItem="cmo-1M-YRz" firstAttribute="leading" secondItem="HmV-xx-IwO" secondAttribute="leading" id="G91-sK-kgh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dq7-Kn-2b9" secondAttribute="trailing" constant="10" id="HSq-gT-duL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p04-EG-nPX" secondAttribute="trailing" constant="-20" id="Jle-N8-EFZ"/>
                                                <constraint firstItem="p04-EG-nPX" firstAttribute="height" secondItem="HmV-xx-IwO" secondAttribute="height" multiplier="0.359551" constant="-0.00015600000000404179" id="Kts-RR-316"/>
                                                <constraint firstItem="cmo-1M-YRz" firstAttribute="top" secondItem="RLf-si-CPF" secondAttribute="bottom" constant="33.5" id="LEE-Je-Ptf"/>
                                                <constraint firstItem="dtN-cQ-g3g" firstAttribute="height" secondItem="bud-Y9-5Cl" secondAttribute="height" id="Lv8-Sz-PZM"/>
                                                <constraint firstItem="cmo-1M-YRz" firstAttribute="height" secondItem="HmV-xx-IwO" secondAttribute="height" multiplier="0.0589888" constant="11" id="ORu-gG-zvm"/>
                                                <constraint firstItem="dtN-cQ-g3g" firstAttribute="width" secondItem="bud-Y9-5Cl" secondAttribute="width" multiplier="0.675497" id="OYX-ou-0EW"/>
                                                <constraint firstItem="bud-Y9-5Cl" firstAttribute="leading" secondItem="04i-5Z-Lum" secondAttribute="trailing" constant="25" id="Ozk-BM-3kh"/>
                                                <constraint firstItem="p04-EG-nPX" firstAttribute="top" secondItem="HmV-xx-IwO" secondAttribute="topMargin" id="RbJ-L3-SFp"/>
                                                <constraint firstItem="o9F-Zf-O2x" firstAttribute="trailing" secondItem="HmV-xx-IwO" secondAttribute="trailingMargin" id="UrO-hk-tka"/>
                                                <constraint firstAttribute="bottom" secondItem="cmo-1M-YRz" secondAttribute="bottom" id="WwU-iK-8y6"/>
                                                <constraint firstItem="0Ia-nI-0eY" firstAttribute="centerY" secondItem="dq7-Kn-2b9" secondAttribute="centerY" id="Xwr-At-tr5"/>
                                                <constraint firstItem="dq7-Kn-2b9" firstAttribute="leading" secondItem="0Ia-nI-0eY" secondAttribute="trailing" constant="8" symbolic="YES" id="f4T-eu-nwD"/>
                                                <constraint firstItem="p04-EG-nPX" firstAttribute="leading" secondItem="HmV-xx-IwO" secondAttribute="leadingMargin" constant="-20" id="mO4-Ci-tHm"/>
                                                <constraint firstItem="dtN-cQ-g3g" firstAttribute="top" secondItem="bud-Y9-5Cl" secondAttribute="bottom" constant="17" id="pSb-KU-G9d"/>
                                                <constraint firstItem="04i-5Z-Lum" firstAttribute="top" secondItem="p04-EG-nPX" secondAttribute="bottom" constant="8" symbolic="YES" id="uyx-4s-dOx"/>
                                                <constraint firstItem="0Ia-nI-0eY" firstAttribute="leading" secondItem="KX9-gk-YRG" secondAttribute="trailing" constant="8" symbolic="YES" id="vTS-bf-rQt"/>
                                                <constraint firstItem="bud-Y9-5Cl" firstAttribute="top" secondItem="p04-EG-nPX" secondAttribute="bottom" constant="8" symbolic="YES" id="w4e-o5-S53"/>
                                                <constraint firstItem="RLf-si-CPF" firstAttribute="leading" secondItem="HmV-xx-IwO" secondAttribute="leading" constant="25" id="wEr-0U-rrg"/>
                                                <constraint firstItem="dtN-cQ-g3g" firstAttribute="centerX" secondItem="bud-Y9-5Cl" secondAttribute="centerX" id="xpz-FI-wrn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToBasket" destination="cmo-1M-YRz" id="ftJ-BV-7yz"/>
                                            <outlet property="details" destination="o9F-Zf-O2x" id="ZHx-EH-TdX"/>
                                            <outlet property="img" destination="p04-EG-nPX" id="n5W-6Z-mQU"/>
                                            <outlet property="minusBtn" destination="KX9-gk-YRG" id="S8p-bK-wOV"/>
                                            <outlet property="name" destination="04i-5Z-Lum" id="tsE-az-bbi"/>
                                            <outlet property="offerPrice" destination="dtN-cQ-g3g" id="Zjy-H7-qlS"/>
                                            <outlet property="originalPrice" destination="bud-Y9-5Cl" id="I89-VC-OuV"/>
                                            <outlet property="plusBtn" destination="dq7-Kn-2b9" id="q01-qj-ISq"/>
                                            <outlet property="quantity" destination="0Ia-nI-0eY" id="3Jd-YA-rbX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="9y0-Bk-p2e"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="kFE-m3-vFx"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-eq-rBw" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="167.5" y="420" width="79" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktE-0N-gTO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="5EA-1h-LFn"/>
                            <constraint firstItem="FyJ-DY-tTM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="6dN-PA-D4Q"/>
                            <constraint firstItem="VTo-eq-rBw" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Cpn-Qc-QQD"/>
                            <constraint firstItem="VTo-eq-rBw" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.190821" id="NXa-KC-NDO"/>
                            <constraint firstItem="VTo-eq-rBw" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0736607" id="RgU-40-s8d"/>
                            <constraint firstItem="VTo-eq-rBw" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Wt6-M6-KfG"/>
                            <constraint firstItem="FyJ-DY-tTM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-11" id="Zk6-dh-QR5"/>
                            <constraint firstItem="ktE-0N-gTO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="buY-JZ-HrK"/>
                            <constraint firstItem="FyJ-DY-tTM" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="e5J-UL-yeO"/>
                            <constraint firstItem="FyJ-DY-tTM" firstAttribute="top" secondItem="ktE-0N-gTO" secondAttribute="bottom" id="flc-9p-IFe"/>
                            <constraint firstItem="ktE-0N-gTO" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.65942" id="kCX-6w-sNq"/>
                            <constraint firstItem="ktE-0N-gTO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="19" id="reT-ej-zQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ktE-0N-gTO" id="pmv-fo-wzQ"/>
                        <outlet property="searchIndicator" destination="VTo-eq-rBw" id="vFx-9T-sGo"/>
                        <outlet property="searchResultsTableView" destination="FyJ-DY-tTM" id="ora-Pa-nSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1rt-bG-wvV"/>
            </objects>
            <point key="canvasLocation" x="-118.84057971014494" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
        <namedColor name="MainColor">
            <color red="0.097000002861022949" green="0.1679999977350235" blue="0.31099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
