<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoreSubCategoryCollectionViewCell" customModule="Beut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCc-fT-vUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAg-4W-J2z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-DB-L4d">
                                <rect key="frame" x="8" y="162" width="214" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="F9c-wM-Uah"/>
                                    <constraint firstAttribute="width" constant="214" id="Ubw-0t-gqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toR-Nr-5xe">
                                <rect key="frame" x="217" y="162" width="189" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="87J-Mi-C81"/>
                                    <constraint firstAttribute="height" constant="52" id="EUS-eH-H1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-ER-jHv">
                                <rect key="frame" x="8" y="227" width="398" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ifW-qP-zXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2G-wv-maK">
                                <rect key="frame" x="0.0" y="365" width="414" height="53"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="D2x-fb-EtY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-CA-YBc">
                                <rect key="frame" x="346" y="292" width="54" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="B3N-7f-Ukf"/>
                                    <constraint firstAttribute="height" constant="44" id="SD1-vy-2gc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-Bj-Dgm">
                                <rect key="frame" x="296" y="292" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="2b1-tB-WEJ"/>
                                    <constraint firstAttribute="height" constant="42" id="zK0-aL-7b3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-9k-P0k">
                                <rect key="frame" x="234" y="292" width="54" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lTb-Wp-vaF"/>
                                    <constraint firstAttribute="width" constant="54" id="ozj-Tt-E1Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-39-Q1t">
                                <rect key="frame" x="18" y="274" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2G-wv-maK" firstAttribute="top" secondItem="rSc-9k-P0k" secondAttribute="bottom" constant="29" id="CCt-1y-7v2"/>
                            <constraint firstItem="aVM-DB-L4d" firstAttribute="leading" secondItem="WCc-fT-vUg" secondAttribute="leading" constant="8" id="ESa-ie-OKX"/>
                            <constraint firstItem="Z2G-wv-maK" firstAttribute="top" secondItem="OOR-CA-YBc" secondAttribute="bottom" constant="29" id="MQv-In-emr"/>
                            <constraint firstItem="toR-Nr-5xe" firstAttribute="top" secondItem="sAg-4W-J2z" secondAttribute="bottom" constant="8" symbolic="YES" id="MY4-dZ-KEm"/>
                            <constraint firstAttribute="trailing" secondItem="sAg-4W-J2z" secondAttribute="trailing" id="O8V-Le-WqW"/>
                            <constraint firstItem="Q8R-Bj-Dgm" firstAttribute="top" secondItem="E2h-ER-jHv" secondAttribute="bottom" constant="26" id="Oai-ca-p9Z"/>
                            <constraint firstItem="Q8R-Bj-Dgm" firstAttribute="leading" secondItem="rSc-9k-P0k" secondAttribute="trailing" constant="8" symbolic="YES" id="Qfd-e0-M6r"/>
                            <constraint firstItem="sAg-4W-J2z" firstAttribute="top" secondItem="WCc-fT-vUg" secondAttribute="top" id="Wh7-FA-TvD"/>
                            <constraint firstAttribute="trailing" secondItem="E2h-ER-jHv" secondAttribute="trailing" constant="8" id="aWk-BS-Zaa"/>
                            <constraint firstItem="sAg-4W-J2z" firstAttribute="leading" secondItem="WCc-fT-vUg" secondAttribute="leading" id="dMd-f4-Urd"/>
                            <constraint firstAttribute="bottom" secondItem="Z2G-wv-maK" secondAttribute="bottom" id="eDw-9W-JWo"/>
                            <constraint firstItem="OOR-CA-YBc" firstAttribute="leading" secondItem="Q8R-Bj-Dgm" secondAttribute="trailing" constant="8" symbolic="YES" id="je4-q5-UOG"/>
                            <constraint firstItem="sAg-4W-J2z" firstAttribute="height" secondItem="WCc-fT-vUg" secondAttribute="height" multiplier="0.368421" id="jwk-Yh-1ty"/>
                            <constraint firstItem="E2h-ER-jHv" firstAttribute="top" secondItem="aVM-DB-L4d" secondAttribute="bottom" constant="13" id="kI0-Qa-h1H"/>
                            <constraint firstAttribute="trailing" secondItem="OOR-CA-YBc" secondAttribute="trailing" constant="14" id="mOg-pF-BMw"/>
                            <constraint firstItem="Z2G-wv-maK" firstAttribute="leading" secondItem="WCc-fT-vUg" secondAttribute="leading" id="oIn-4c-x3s"/>
                            <constraint firstItem="E2h-ER-jHv" firstAttribute="leading" secondItem="WCc-fT-vUg" secondAttribute="leading" constant="8" id="oha-8J-fRD"/>
                            <constraint firstAttribute="trailing" secondItem="toR-Nr-5xe" secondAttribute="trailing" constant="8" id="pI1-oI-bdL"/>
                            <constraint firstItem="aVM-DB-L4d" firstAttribute="top" secondItem="sAg-4W-J2z" secondAttribute="bottom" constant="8" symbolic="YES" id="xV9-7X-Kb4"/>
                            <constraint firstAttribute="trailing" secondItem="Z2G-wv-maK" secondAttribute="trailing" id="yA6-6c-qB9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WCc-fT-vUg" secondAttribute="trailing" id="6Io-AI-5qf"/>
                <constraint firstItem="WCc-fT-vUg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b0X-od-E1A"/>
                <constraint firstAttribute="bottom" secondItem="WCc-fT-vUg" secondAttribute="bottom" constant="8" id="lbp-nM-owx"/>
                <constraint firstItem="WCc-fT-vUg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uaJ-5C-hJ2"/>
            </constraints>
            <size key="customSize" width="451" height="426"/>
            <connections>
                <outlet property="addToBasketBtn" destination="Z2G-wv-maK" id="xr3-U5-0na"/>
                <outlet property="details" destination="E2h-ER-jHv" id="q4j-2E-eCv"/>
                <outlet property="img" destination="sAg-4W-J2z" id="ieD-8K-Eru"/>
                <outlet property="minusBtn" destination="rSc-9k-P0k" id="ph4-Ay-9gW"/>
                <outlet property="name" destination="aVM-DB-L4d" id="nFP-c3-F0r"/>
                <outlet property="plausBtn" destination="OOR-CA-YBc" id="XWI-MC-UmT"/>
                <outlet property="price" destination="toR-Nr-5xe" id="RP4-bC-uKK"/>
                <outlet property="quantity" destination="Q8R-Bj-Dgm" id="C03-zw-JY0"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="79.017857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="minus" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
        <namedColor name="MainColor">
            <color red="0.097000002861022949" green="0.1679999977350235" blue="0.31099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
