<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddressID" id="Y6W-OH-hqX" customClass="AddressViewController" customModule="Esfenja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESFENJA" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-l0-1vj">
                                <rect key="frame" x="44" y="69" width="326" height="164"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-41-rTL" userLabel="Name" customClass="Custom" customModule="Esfenja" customModuleProvider="target">
                                <rect key="frame" x="20" y="276" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93686133620000001" green="0.93312960860000005" blue="0.9502438903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cu3-BT-5yP" userLabel="Phone number" customClass="Custom" customModule="Esfenja" customModuleProvider="target">
                                <rect key="frame" x="20" y="345" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93686133620000001" green="0.93312960860000005" blue="0.9502438903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address in details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AW-VR-P4M" userLabel="address details" customClass="Custom" customModule="Esfenja" customModuleProvider="target">
                                <rect key="frame" x="20" y="478" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93686133620000001" green="0.93312960860000005" blue="0.9502438903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Building" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-gJ-PjL">
                                <rect key="frame" x="20" y="569" width="85" height="50"/>
                                <color key="backgroundColor" red="0.92901891469999998" green="0.92528611419999995" blue="0.94240152840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Floor" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-NI-KU8">
                                <rect key="frame" x="164.5" y="569" width="85" height="50"/>
                                <color key="backgroundColor" red="0.92901891469999998" green="0.92528611419999995" blue="0.94240152840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Appartment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izW-1J-yxP">
                                <rect key="frame" x="309" y="569" width="85" height="50"/>
                                <color key="backgroundColor" red="0.92901891469999998" green="0.92528611419999995" blue="0.94240152840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-v8-aQA" userLabel="address maps" customClass="Custom" customModule="Esfenja" customModuleProvider="target">
                                <rect key="frame" x="20" y="412" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93686133620000001" green="0.93312960860000005" blue="0.9502438903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eae-m7-bN8" appends="YES" id="Po6-VL-Y3f"/>
                                </connections>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-wn-FJU" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="127" y="403" width="160" height="100.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-di-gmT">
                                <rect key="frame" x="18" y="677" width="378" height="36"/>
                                <color key="backgroundColor" name="EsfenjaColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ok"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAddress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xfy-l1-Zxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cu3-BT-5yP" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.903382" id="0Go-Cr-Duw"/>
                            <constraint firstItem="aBi-NI-KU8" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0558036" id="30m-4p-6PU"/>
                            <constraint firstItem="BOL-wn-FJU" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.386473" id="7w9-1k-FMH"/>
                            <constraint firstItem="izW-1J-yxP" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.205314" id="8CX-zy-W01"/>
                            <constraint firstItem="Leh-41-rTL" firstAttribute="centerX" secondItem="X7h-l0-1vj" secondAttribute="centerX" id="8dY-dZ-VMt"/>
                            <constraint firstItem="aBi-NI-KU8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.205314" id="9Iy-o8-Cko"/>
                            <constraint firstItem="Cu3-BT-5yP" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0558036" id="9Ux-uH-nwd"/>
                            <constraint firstItem="MX3-di-gmT" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0401786" id="9er-lE-Xcf"/>
                            <constraint firstItem="0sd-gJ-PjL" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.205314" id="CK4-h7-IqK"/>
                            <constraint firstItem="X7h-l0-1vj" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.78744" id="DvV-Sa-xKA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="izW-1J-yxP" secondAttribute="trailing" constant="20" id="EEL-wU-oxQ"/>
                            <constraint firstItem="Cu3-BT-5yP" firstAttribute="top" secondItem="Leh-41-rTL" secondAttribute="bottom" constant="19" id="IwB-db-o59"/>
                            <constraint firstItem="BOL-wn-FJU" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Jkq-1T-I5K"/>
                            <constraint firstItem="MX3-di-gmT" firstAttribute="centerX" secondItem="aBi-NI-KU8" secondAttribute="centerX" id="Lle-nX-Q2V"/>
                            <constraint firstItem="X7h-l0-1vj" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.183036" id="OFq-BJ-Jg9"/>
                            <constraint firstItem="aBi-NI-KU8" firstAttribute="top" secondItem="4AW-VR-P4M" secondAttribute="bottom" constant="41" id="Py2-rl-bba"/>
                            <constraint firstItem="aBi-NI-KU8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0sd-gJ-PjL" secondAttribute="trailing" constant="8" symbolic="YES" id="QDw-Fk-JCH"/>
                            <constraint firstItem="4AW-VR-P4M" firstAttribute="top" secondItem="YPv-v8-aQA" secondAttribute="bottom" constant="16" id="QHb-qR-fi9"/>
                            <constraint firstItem="Leh-41-rTL" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.903382" id="Vxe-uw-gf2"/>
                            <constraint firstItem="MX3-di-gmT" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.913043" id="beh-mM-uOt"/>
                            <constraint firstItem="izW-1J-yxP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBi-NI-KU8" secondAttribute="trailing" constant="8" symbolic="YES" id="d9G-Qp-4gY"/>
                            <constraint firstItem="aBi-NI-KU8" firstAttribute="centerX" secondItem="4AW-VR-P4M" secondAttribute="centerX" id="dRv-kF-WCV"/>
                            <constraint firstItem="izW-1J-yxP" firstAttribute="centerY" secondItem="aBi-NI-KU8" secondAttribute="centerY" id="djY-aB-wUU"/>
                            <constraint firstItem="4AW-VR-P4M" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0558036" id="fKF-ny-0SE"/>
                            <constraint firstItem="Cu3-BT-5yP" firstAttribute="centerX" secondItem="Leh-41-rTL" secondAttribute="centerX" id="fkh-Pb-gKD"/>
                            <constraint firstItem="YPv-v8-aQA" firstAttribute="centerX" secondItem="Cu3-BT-5yP" secondAttribute="centerX" id="g2s-Y4-BbT"/>
                            <constraint firstItem="Leh-41-rTL" firstAttribute="top" secondItem="X7h-l0-1vj" secondAttribute="bottom" constant="43" id="gzp-Rx-Yf4"/>
                            <constraint firstItem="0sd-gJ-PjL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hUm-vu-c2R"/>
                            <constraint firstItem="YPv-v8-aQA" firstAttribute="top" secondItem="Cu3-BT-5yP" secondAttribute="bottom" constant="17" id="iCR-aN-9xC"/>
                            <constraint firstItem="MX3-di-gmT" firstAttribute="top" secondItem="aBi-NI-KU8" secondAttribute="bottom" constant="58" id="jnr-U3-5cr"/>
                            <constraint firstItem="YPv-v8-aQA" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.903382" id="kbd-SA-O3G"/>
                            <constraint firstItem="0sd-gJ-PjL" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0558036" id="mMk-y9-8IL"/>
                            <constraint firstItem="X7h-l0-1vj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="nRC-Xr-b0g"/>
                            <constraint firstItem="YPv-v8-aQA" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0558036" id="nYc-jK-F5B"/>
                            <constraint firstItem="4AW-VR-P4M" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.903382" id="o9s-Nz-1VY"/>
                            <constraint firstItem="izW-1J-yxP" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0558036" id="pX7-FL-LIf"/>
                            <constraint firstItem="X7h-l0-1vj" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="qqg-5V-qEJ"/>
                            <constraint firstItem="BOL-wn-FJU" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.112165" id="rQG-Ca-Le7"/>
                            <constraint firstItem="4AW-VR-P4M" firstAttribute="centerX" secondItem="YPv-v8-aQA" secondAttribute="centerX" id="sL6-T5-iU6"/>
                            <constraint firstItem="Leh-41-rTL" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0558036" id="swE-Es-uOm"/>
                            <constraint firstItem="0sd-gJ-PjL" firstAttribute="centerY" secondItem="aBi-NI-KU8" secondAttribute="centerY" id="wVP-iL-Flv"/>
                            <constraint firstItem="BOL-wn-FJU" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="yDh-hK-h5U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressInDetails" destination="4AW-VR-P4M" id="fGF-ao-NI8"/>
                        <outlet property="appartment" destination="izW-1J-yxP" id="hHI-Tk-oz3"/>
                        <outlet property="building" destination="0sd-gJ-PjL" id="feq-j7-197"/>
                        <outlet property="floor" destination="aBi-NI-KU8" id="uDI-Ka-Dp1"/>
                        <outlet property="indicator" destination="BOL-wn-FJU" id="O9V-L5-6XA"/>
                        <outlet property="mapsAddress" destination="YPv-v8-aQA" id="KVq-6u-LJy"/>
                        <outlet property="okButton" destination="MX3-di-gmT" id="iXK-69-RQ7"/>
                        <outlet property="userName" destination="Leh-41-rTL" id="33P-Kj-CIh"/>
                        <outlet property="userPhone" destination="Cu3-BT-5yP" id="9vP-8Y-Jkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eae-m7-bN8" userLabel="open map">
                    <connections>
                        <segue destination="VlZ-ga-Btd" kind="show" id="TuR-QB-VQl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-526" y="-312"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="yIU-kx-1uu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VlZ-ga-Btd" customClass="LocationSearchVC" customModule="Esfenja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwl-VS-jHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-qH-IjA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="VlZ-ga-Btd" id="zRc-qm-fOd"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-pin" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-CE-hzh">
                                <rect key="frame" x="171.5" y="427" width="71" height="52"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-8p-0MB">
                                <rect key="frame" x="20" y="371" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-Ak-8qM">
                                <rect key="frame" x="57.5" y="785.5" width="299" height="56.5"/>
                                <color key="backgroundColor" red="0.1105270907" green="0.29302516579999999" blue="0.53659325840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ok">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userDidSelectAddress:" destination="VlZ-ga-Btd" eventType="touchUpInside" id="POa-6x-Ec3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKf-NF-4UI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hx1-CE-hzh" firstAttribute="height" secondItem="pd3-qH-IjA" secondAttribute="height" multiplier="0.0635697" id="Hps-Oa-xzc"/>
                            <constraint firstItem="hx1-CE-hzh" firstAttribute="centerX" secondItem="pd3-qH-IjA" secondAttribute="centerX" id="M9w-cE-D5O"/>
                            <constraint firstItem="AKf-NF-4UI" firstAttribute="bottom" secondItem="qT3-Ak-8qM" secondAttribute="bottom" constant="20" id="NRv-lW-GcY"/>
                            <constraint firstItem="HJZ-8p-0MB" firstAttribute="centerX" secondItem="pd3-qH-IjA" secondAttribute="centerX" id="UX7-ML-nrM"/>
                            <constraint firstItem="qT3-Ak-8qM" firstAttribute="centerX" secondItem="AKf-NF-4UI" secondAttribute="centerX" id="Ulm-4D-eVg"/>
                            <constraint firstItem="qT3-Ak-8qM" firstAttribute="height" secondItem="nwl-VS-jHf" secondAttribute="height" multiplier="0.0629454" id="VUR-MQ-cmi"/>
                            <constraint firstItem="HJZ-8p-0MB" firstAttribute="width" secondItem="pd3-qH-IjA" secondAttribute="width" multiplier="0.903382" id="WQm-2M-re6"/>
                            <constraint firstItem="HJZ-8p-0MB" firstAttribute="height" secondItem="pd3-qH-IjA" secondAttribute="height" multiplier="0.0586797" id="cVg-WY-1rG"/>
                            <constraint firstItem="hx1-CE-hzh" firstAttribute="top" secondItem="HJZ-8p-0MB" secondAttribute="bottom" constant="8" symbolic="YES" id="dRh-KN-qfm"/>
                            <constraint firstItem="pd3-qH-IjA" firstAttribute="top" secondItem="AKf-NF-4UI" secondAttribute="top" id="ecg-bz-b4F"/>
                            <constraint firstItem="hx1-CE-hzh" firstAttribute="centerY" secondItem="pd3-qH-IjA" secondAttribute="centerY" id="fa4-ax-tCq"/>
                            <constraint firstItem="qT3-Ak-8qM" firstAttribute="width" secondItem="nwl-VS-jHf" secondAttribute="width" multiplier="0.391304" constant="137.00014400000001" id="hib-1X-xJu"/>
                            <constraint firstItem="pd3-qH-IjA" firstAttribute="bottom" secondItem="AKf-NF-4UI" secondAttribute="bottom" id="mod-3V-aEl"/>
                            <constraint firstItem="hx1-CE-hzh" firstAttribute="width" secondItem="pd3-qH-IjA" secondAttribute="width" multiplier="0.171498" id="vvD-tf-cLP"/>
                            <constraint firstItem="pd3-qH-IjA" firstAttribute="trailing" secondItem="AKf-NF-4UI" secondAttribute="trailing" id="vwl-9n-noJ"/>
                            <constraint firstItem="pd3-qH-IjA" firstAttribute="leading" secondItem="AKf-NF-4UI" secondAttribute="leading" id="xho-bN-vVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Location" id="vEV-lq-0yB"/>
                    <connections>
                        <outlet property="locationInfo" destination="HJZ-8p-0MB" id="fmH-cZ-97d"/>
                        <outlet property="mapView" destination="pd3-qH-IjA" id="4UB-dl-pcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3A-Uf-F0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-312"/>
        </scene>
    </scenes>
    <resources>
        <image name="ESFENJA" width="326" height="326"/>
        <image name="location-pin" width="244" height="347"/>
        <namedColor name="EsfenjaColor">
            <color red="0.11100000143051147" green="0.29300001263618469" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
