<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZN2-An-lDT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password-->
        <scene sceneID="bLA-sM-bvM">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ZN2-An-lDT" customClass="ChangePasswordViewController" customModule="Beut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RW5-hL-OIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="gah-eA-Uky">
                                <rect key="frame" x="112.5" y="70" width="189" height="169"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvX-dg-hZg" customClass="CustomForIcons" customModule="Beut" customModuleProvider="target">
                                <rect key="frame" x="46" y="278" width="322" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-vv-dmj" customClass="CustomForIcons" customModule="Beut" customModuleProvider="target">
                                <rect key="frame" x="46" y="344" width="322" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-S0-pqI" customClass="CustomForIcons" customModule="Beut" customModuleProvider="target">
                                <rect key="frame" x="46" y="407" width="322" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-4e-Y1B">
                                <rect key="frame" x="118" y="487" width="178" height="38"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.88932530570000001" green="0.88932530570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePassword:" destination="ZN2-An-lDT" eventType="touchUpInside" id="8HI-jX-WQg"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDV-T7-5gL" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="146" y="278" width="122" height="100.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fk5-ky-W9Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LvX-dg-hZg" firstAttribute="centerX" secondItem="gah-eA-Uky" secondAttribute="centerX" id="3hp-no-xtb"/>
                            <constraint firstItem="rbJ-S0-pqI" firstAttribute="top" secondItem="oxM-vv-dmj" secondAttribute="bottom" constant="13" id="3sJ-w3-3Rz"/>
                            <constraint firstItem="oxM-vv-dmj" firstAttribute="top" secondItem="LvX-dg-hZg" secondAttribute="bottom" constant="16" id="7a8-LV-Epz"/>
                            <constraint firstItem="rbJ-S0-pqI" firstAttribute="centerX" secondItem="oxM-vv-dmj" secondAttribute="centerX" id="7hM-l6-fei"/>
                            <constraint firstItem="rbJ-S0-pqI" firstAttribute="width" secondItem="RW5-hL-OIl" secondAttribute="width" multiplier="0.777778" id="DG4-SF-Xxd"/>
                            <constraint firstItem="DJU-4e-Y1B" firstAttribute="height" secondItem="RW5-hL-OIl" secondAttribute="height" multiplier="0.0424107" id="EVc-9o-K3g"/>
                            <constraint firstItem="oxM-vv-dmj" firstAttribute="height" secondItem="RW5-hL-OIl" secondAttribute="height" multiplier="0.046875" constant="8" id="GRi-xr-585"/>
                            <constraint firstItem="rbJ-S0-pqI" firstAttribute="height" secondItem="RW5-hL-OIl" secondAttribute="height" multiplier="0.046875" constant="8" id="Nuu-ou-mu1"/>
                            <constraint firstItem="gah-eA-Uky" firstAttribute="width" secondItem="RW5-hL-OIl" secondAttribute="width" multiplier="0.456522" id="NyD-JW-zdR"/>
                            <constraint firstItem="gah-eA-Uky" firstAttribute="centerX" secondItem="fk5-ky-W9Z" secondAttribute="centerX" id="Sro-MZ-hRy"/>
                            <constraint firstItem="gah-eA-Uky" firstAttribute="height" secondItem="RW5-hL-OIl" secondAttribute="height" multiplier="0.188616" id="XtO-Dz-PQu"/>
                            <constraint firstItem="DJU-4e-Y1B" firstAttribute="top" secondItem="rbJ-S0-pqI" secondAttribute="bottom" constant="30" id="ZFr-BU-jdW"/>
                            <constraint firstItem="oxM-vv-dmj" firstAttribute="width" secondItem="RW5-hL-OIl" secondAttribute="width" multiplier="0.777778" id="bzb-9e-BG1"/>
                            <constraint firstItem="LvX-dg-hZg" firstAttribute="top" secondItem="gah-eA-Uky" secondAttribute="bottom" constant="39" id="csl-RB-HiT"/>
                            <constraint firstItem="LvX-dg-hZg" firstAttribute="height" secondItem="RW5-hL-OIl" secondAttribute="height" multiplier="0.046875" constant="8" id="grS-39-jHm"/>
                            <constraint firstItem="DJU-4e-Y1B" firstAttribute="width" secondItem="RW5-hL-OIl" secondAttribute="width" multiplier="0.429952" id="ig4-Zg-hM8"/>
                            <constraint firstItem="DJU-4e-Y1B" firstAttribute="centerX" secondItem="rbJ-S0-pqI" secondAttribute="centerX" id="lGs-NF-2Lh"/>
                            <constraint firstItem="oxM-vv-dmj" firstAttribute="centerX" secondItem="LvX-dg-hZg" secondAttribute="centerX" id="oIf-QI-W8y"/>
                            <constraint firstItem="LvX-dg-hZg" firstAttribute="width" secondItem="RW5-hL-OIl" secondAttribute="width" multiplier="0.777778" id="vxc-8g-drA"/>
                            <constraint firstItem="gah-eA-Uky" firstAttribute="top" secondItem="fk5-ky-W9Z" secondAttribute="top" constant="26" id="zGw-6x-HCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="UnM-Zf-C2u"/>
                    <connections>
                        <outlet property="changePasswordIndicator" destination="oDV-T7-5gL" id="ooA-bb-6zK"/>
                        <outlet property="newPassword" destination="oxM-vv-dmj" id="Ux6-X6-F0d"/>
                        <outlet property="newPasswordConfirm" destination="rbJ-S0-pqI" id="8RA-uv-B9R"/>
                        <outlet property="oldPassword" destination="LvX-dg-hZg" id="FV6-Pg-XO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaF-aR-Ine" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="333.5" height="333.5"/>
        <namedColor name="MainColor">
            <color red="0.097000002861022949" green="0.1679999977350235" blue="0.31099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
