<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change City View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangeCityID" id="Y6W-OH-hqX" customClass="ChangeCityViewController" customModule="Beut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-sf-vmJ">
                                <rect key="frame" x="62.5" y="815" width="289" height="43"/>
                                <color key="backgroundColor" name="EsfenjaColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dMk-mT-5Lw"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-JG-hQY">
                                <rect key="frame" x="0.0" y="44" width="414" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WAM-uB-4P4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-XX-TXz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-Ba-TYI">
                                                        <rect key="frame" x="21" y="16" width="127" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="127" id="cZX-6D-FPK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-lW-aba">
                                                        <rect key="frame" x="339" y="12" width="44" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="0VH-sv-pMc"/>
                                                            <constraint firstAttribute="width" constant="44" id="BEg-B6-4X7"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=" " image="up_arrow">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="08V-u4-ZQL"/>
                                                    <constraint firstItem="43Z-Ba-TYI" firstAttribute="centerY" secondItem="3ZZ-XX-TXz" secondAttribute="centerY" id="2MU-D3-2Q3"/>
                                                    <constraint firstItem="4N9-lW-aba" firstAttribute="centerY" secondItem="43Z-Ba-TYI" secondAttribute="centerY" id="CTn-vi-YSm"/>
                                                    <constraint firstItem="43Z-Ba-TYI" firstAttribute="top" secondItem="3ZZ-XX-TXz" secondAttribute="top" constant="16" id="HbM-PR-Z6f"/>
                                                    <constraint firstAttribute="trailing" secondItem="4N9-lW-aba" secondAttribute="trailing" constant="31" id="MK0-x3-1Q8"/>
                                                    <constraint firstItem="43Z-Ba-TYI" firstAttribute="leading" secondItem="3ZZ-XX-TXz" secondAttribute="leading" constant="21" id="btf-6S-pSj"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="vts-Lw-wBB" appends="YES" id="cxM-Q3-5VE"/>
                                                </connections>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tJX-eT-QxP" userLabel="countries">
                                                <rect key="frame" x="0.0" y="55" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NFb-gi-L8a"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Wuc-81-aBy"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="nVD-Hg-9fU"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-CB-T8O">
                                                <rect key="frame" x="0.0" y="105" width="414" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGQ-iN-bnB">
                                                        <rect key="frame" x="21" y="16" width="82.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-SH-6kZ">
                                                        <rect key="frame" x="339" y="12" width="44" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="I7Y-Iy-NsE"/>
                                                            <constraint firstAttribute="height" constant="31" id="eFc-Vp-1HM"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="up_arrow">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="LJ3-SH-6kZ" firstAttribute="centerY" secondItem="OGQ-iN-bnB" secondAttribute="centerY" id="Akj-5x-reW"/>
                                                    <constraint firstAttribute="height" constant="55" id="DKu-dJ-5pM"/>
                                                    <constraint firstItem="OGQ-iN-bnB" firstAttribute="leading" secondItem="SKc-CB-T8O" secondAttribute="leading" constant="21" id="KDF-Yf-buu"/>
                                                    <constraint firstItem="OGQ-iN-bnB" firstAttribute="top" secondItem="SKc-CB-T8O" secondAttribute="top" constant="16" id="eoc-7H-Dxf"/>
                                                    <constraint firstAttribute="trailing" secondItem="LJ3-SH-6kZ" secondAttribute="trailing" constant="31" id="ge7-sd-hJz"/>
                                                    <constraint firstItem="OGQ-iN-bnB" firstAttribute="centerY" secondItem="SKc-CB-T8O" secondAttribute="centerY" id="uvO-uM-BBs"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wrB-2H-HQ5" appends="YES" id="ly5-gy-SRw"/>
                                                </connections>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-2m-Rhh" userLabel="citis">
                                                <rect key="frame" x="0.0" y="160" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zXy-od-Xqo"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="eoW-FU-ZPQ"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="mms-Dt-xCa"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tJX-eT-QxP" firstAttribute="top" secondItem="3ZZ-XX-TXz" secondAttribute="bottom" id="1f9-wV-8Qe"/>
                                            <constraint firstItem="3ZZ-XX-TXz" firstAttribute="leading" secondItem="WAM-uB-4P4" secondAttribute="leading" id="2A4-pg-bK8"/>
                                            <constraint firstItem="tJX-eT-QxP" firstAttribute="leading" secondItem="WAM-uB-4P4" secondAttribute="leading" id="Ajc-mS-deT"/>
                                            <constraint firstAttribute="trailing" secondItem="3ZZ-XX-TXz" secondAttribute="trailing" id="aZE-HQ-djS"/>
                                            <constraint firstAttribute="trailing" secondItem="tJX-eT-QxP" secondAttribute="trailing" id="ddQ-TC-W4D"/>
                                            <constraint firstItem="3ZZ-XX-TXz" firstAttribute="top" secondItem="WAM-uB-4P4" secondAttribute="top" id="uBm-VT-Bq7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WAM-uB-4P4" firstAttribute="centerX" secondItem="Azs-JG-hQY" secondAttribute="centerX" id="DX9-uC-JHV"/>
                                    <constraint firstAttribute="bottom" secondItem="WAM-uB-4P4" secondAttribute="bottom" id="FIz-6J-iqf"/>
                                    <constraint firstItem="WAM-uB-4P4" firstAttribute="leading" secondItem="Azs-JG-hQY" secondAttribute="leading" id="Lot-yn-Fur"/>
                                    <constraint firstAttribute="trailing" secondItem="WAM-uB-4P4" secondAttribute="trailing" id="UEL-Zp-0wS"/>
                                    <constraint firstItem="WAM-uB-4P4" firstAttribute="top" secondItem="Azs-JG-hQY" secondAttribute="top" id="asT-Z3-el8"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-Cb-IxP" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="146" y="398" width="122" height="100.5"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWj-sf-vmJ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="25b-Je-eY1"/>
                            <constraint firstItem="Azs-JG-hQY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="E8i-DW-o1w"/>
                            <constraint firstItem="eWj-sf-vmJ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.698068" id="FZq-xc-sqY"/>
                            <constraint firstItem="pPz-Cb-IxP" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.112165" id="M2n-zQ-Pi5"/>
                            <constraint firstItem="pPz-Cb-IxP" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.294686" id="RYA-lX-x24"/>
                            <constraint firstItem="Azs-JG-hQY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ReW-xi-G1B"/>
                            <constraint firstItem="Azs-JG-hQY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Wt3-Js-6jy"/>
                            <constraint firstItem="pPz-Cb-IxP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XGB-ME-mo8"/>
                            <constraint firstItem="pPz-Cb-IxP" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ego-gt-Wbv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eWj-sf-vmJ" secondAttribute="bottom" constant="4" id="ffc-aI-5rX"/>
                            <constraint firstItem="eWj-sf-vmJ" firstAttribute="top" secondItem="Azs-JG-hQY" secondAttribute="bottom" constant="8" symbolic="YES" id="kXK-cS-cFY"/>
                            <constraint firstItem="eWj-sf-vmJ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0479911" id="sSB-FG-Jcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiesHight" destination="zXy-od-Xqo" id="m9N-C5-jPW"/>
                        <outlet property="citiesTableView" destination="h1e-2m-Rhh" id="Dj6-mG-w2U"/>
                        <outlet property="cityDropDownIcon" destination="LJ3-SH-6kZ" id="i8l-AZ-eEK"/>
                        <outlet property="countriesHight" destination="NFb-gi-L8a" id="6qW-Uo-Cpr"/>
                        <outlet property="countriesTableView" destination="tJX-eT-QxP" id="OHD-cR-nVc"/>
                        <outlet property="countryDropDownIcon" destination="4N9-lW-aba" id="RgI-DT-N8y"/>
                        <outlet property="indicator" destination="pPz-Cb-IxP" id="6WV-nk-8BY"/>
                        <outlet property="nextButton" destination="eWj-sf-vmJ" id="RN6-zF-tGj"/>
                        <outlet property="scroll" destination="Azs-JG-hQY" id="1Au-n1-c6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vts-Lw-wBB" userLabel="countries">
                    <connections>
                        <action selector="showCountries:" destination="Y6W-OH-hqX" id="Egn-dh-nCO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wrB-2H-HQ5" userLabel="cities">
                    <connections>
                        <action selector="showCities:" destination="Y6W-OH-hqX" id="50X-Bv-lGW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="up_arrow" width="20" height="11"/>
        <namedColor name="EsfenjaColor">
            <color red="0.11100000143051147" green="0.29300001263618469" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
