<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WalletViewController" customModule="Beut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iut-vv-bXM">
                                <rect key="frame" x="20" y="106" width="374" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current charge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i32-fV-zls">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nD-rm-HHP">
                                        <rect key="frame" x="26" y="282.5" width="322" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8nD-rm-HHP" firstAttribute="centerX" secondItem="iut-vv-bXM" secondAttribute="centerX" id="5Jp-lW-Chh"/>
                                    <constraint firstItem="8nD-rm-HHP" firstAttribute="width" secondItem="iut-vv-bXM" secondAttribute="width" multiplier="0.860963" id="6Ky-dw-jbc"/>
                                    <constraint firstItem="8nD-rm-HHP" firstAttribute="centerY" secondItem="iut-vv-bXM" secondAttribute="centerY" constant="-34.5" id="IZq-KD-5Kh"/>
                                    <constraint firstItem="8nD-rm-HHP" firstAttribute="height" secondItem="iut-vv-bXM" secondAttribute="height" multiplier="0.0630182" constant="-4.3482587064676679" id="LWX-Fv-qvu"/>
                                    <constraint firstItem="i32-fV-zls" firstAttribute="top" secondItem="iut-vv-bXM" secondAttribute="top" id="g8m-Va-VVv"/>
                                    <constraint firstAttribute="trailing" secondItem="i32-fV-zls" secondAttribute="trailing" id="gub-sv-dR0"/>
                                    <constraint firstItem="i32-fV-zls" firstAttribute="leading" secondItem="iut-vv-bXM" secondAttribute="leading" id="iu2-xq-DGI"/>
                                    <constraint firstItem="i32-fV-zls" firstAttribute="height" secondItem="iut-vv-bXM" secondAttribute="height" multiplier="0.077381" constant="-13" id="ytn-0a-NrR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iut-vv-bXM" secondAttribute="bottom" constant="84" id="OnI-KJ-mDb"/>
                            <constraint firstItem="iut-vv-bXM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VYv-AB-3ak"/>
                            <constraint firstItem="iut-vv-bXM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="62" id="bxV-E9-tOk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iut-vv-bXM" secondAttribute="trailing" constant="20" id="hDE-lv-5fa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wallet" destination="8nD-rm-HHP" id="58I-vd-WCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainColor">
            <color red="0.097000002861022949" green="0.1679999977350235" blue="0.31099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
