<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UIw-o8-e4l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Dsz-yT-u5A">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Y8j-q4-Ov3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pJq-eL-xw8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEO-V2-Z4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-194"/>
        </scene>
        <!--Sub CategoryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SubCategoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SubCategoryVC" customModule="Beut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-hA-BQg">
                                <rect key="frame" x="0.0" y="127" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="rOC-ud-n51"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="GRc-fR-fU4"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-D5-PSa" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="182" y="450" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xJZ-1A-CAW">
                                <rect key="frame" x="0.0" y="88" width="414" height="37"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="AWT-iP-DmF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fMq-jJ-VnN">
                                    <size key="itemSize" width="95" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SegmentCollectionViewCell" id="S6T-1c-XxY" customClass="SegmentCollectionViewCell" customModule="Beut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4.5" width="95" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A32-eL-Tcf">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-A0-InE">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="46"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="MainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QRW-A0-InE" secondAttribute="trailing" id="A88-bS-j8C"/>
                                                <constraint firstAttribute="bottom" secondItem="QRW-A0-InE" secondAttribute="bottom" id="IJk-jA-jVp"/>
                                                <constraint firstItem="QRW-A0-InE" firstAttribute="leading" secondItem="A32-eL-Tcf" secondAttribute="leading" id="dwQ-oC-DGk"/>
                                                <constraint firstItem="QRW-A0-InE" firstAttribute="top" secondItem="A32-eL-Tcf" secondAttribute="top" id="jSB-4T-BFV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="95" height="46"/>
                                        <connections>
                                            <outlet property="categoryName" destination="QRW-A0-InE" id="NDH-mh-T7k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="WOk-cd-c41"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="f9m-So-VMa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJZ-1A-CAW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0Fe-bC-MG9"/>
                            <constraint firstItem="ybE-hA-BQg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3rG-Ru-Alj"/>
                            <constraint firstItem="dKn-D5-PSa" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="7tU-Qy-wwM"/>
                            <constraint firstItem="xJZ-1A-CAW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ACE-R7-61I"/>
                            <constraint firstItem="dKn-D5-PSa" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.120773" id="DqC-JO-Ph5"/>
                            <constraint firstItem="dKn-D5-PSa" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0558036" id="IAe-iN-cj9"/>
                            <constraint firstItem="ybE-hA-BQg" firstAttribute="top" secondItem="xJZ-1A-CAW" secondAttribute="bottom" constant="2" id="Kg9-sx-5sU"/>
                            <constraint firstItem="ybE-hA-BQg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cxe-x9-QcT"/>
                            <constraint firstItem="dKn-D5-PSa" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="hc4-cl-Sum"/>
                            <constraint firstItem="ybE-hA-BQg" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="nwy-2C-ckA"/>
                            <constraint firstItem="xJZ-1A-CAW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xbJ-Cp-9eV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5TI-Eq-4PN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="search" id="iv2-mK-4dG">
                            <connections>
                                <segue destination="Y8j-q4-Ov3" kind="show" id="Y3c-u7-rZc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell_black" id="Gzf-xz-gzv">
                            <connections>
                                <segue destination="xbu-fO-thk" kind="show" id="1Ke-74-PTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="dKn-D5-PSa" id="ThA-Vq-OZL"/>
                        <outlet property="segment" destination="xJZ-1A-CAW" id="eaN-9K-Gbi"/>
                        <outlet property="subCategoriesTableView" destination="ybE-hA-BQg" id="2sW-Yi-L4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="86"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="IFa-9t-6z8">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="xbu-fO-thk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y7U-05-CCO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muK-8F-7hI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="496-eh-JTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIw-o8-e4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3Q-KC-Oqy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="eNI-jS-g7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iu-bT-o3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell_black" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <namedColor name="MainColor">
            <color red="0.097000002861022949" green="0.1679999977350235" blue="0.31099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
