<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJF-Br-5o9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="4Ro-mS-VKf">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="IeF-Nr-Aoj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b95-Js-fK3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2h-ua-YPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7651" y="-1053"/>
        </scene>
        <!--on-boarding01-->
        <scene sceneID="xac-Ax-Q1l">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" title="on-boarding01" modalPresentationStyle="fullScreen" id="FJF-Br-5o9" customClass="OnBoardingViewController" customModule="Beut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsG-76-Mga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-ly-oOL">
                                <rect key="frame" x="0.0" y="44" width="414" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7nR-Xh-4pA">
                                    <size key="itemSize" width="414" height="482"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="ZN1-so-3i8" customClass="OnBoardingCollectionViewCell" customModule="Beut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="414" height="482"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oFw-co-nxF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItZ-U2-by9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-GG-XFZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ff" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-qg-vPs">
                                                            <rect key="frame" x="19" y="341" width="375" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-Mh-32A">
                                                            <rect key="frame" x="8" y="397" width="398" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7yV-qg-vPs" firstAttribute="height" secondItem="ItZ-U2-by9" secondAttribute="height" multiplier="0.0478528" constant="12.934969325153375" id="1qY-3T-yad"/>
                                                        <constraint firstItem="WlJ-Mh-32A" firstAttribute="width" secondItem="ItZ-U2-by9" secondAttribute="width" multiplier="0.961353" id="4Zv-AY-eMm"/>
                                                        <constraint firstItem="WlJ-Mh-32A" firstAttribute="centerX" secondItem="ItZ-U2-by9" secondAttribute="centerX" id="7o3-sc-c9s"/>
                                                        <constraint firstItem="pi6-GG-XFZ" firstAttribute="leading" secondItem="ItZ-U2-by9" secondAttribute="leading" id="9hm-HW-RPn"/>
                                                        <constraint firstItem="pi6-GG-XFZ" firstAttribute="height" secondItem="ItZ-U2-by9" secondAttribute="height" multiplier="0.418405" constant="121.32879" id="Jcj-Zg-dkY"/>
                                                        <constraint firstItem="7yV-qg-vPs" firstAttribute="centerX" secondItem="ItZ-U2-by9" secondAttribute="centerX" constant="-0.5" id="Myv-vd-Be5"/>
                                                        <constraint firstItem="pi6-GG-XFZ" firstAttribute="top" secondItem="ItZ-U2-by9" secondAttribute="top" id="NEJ-PE-uBl"/>
                                                        <constraint firstItem="WlJ-Mh-32A" firstAttribute="height" secondItem="ItZ-U2-by9" secondAttribute="height" multiplier="0.116183" id="PmN-xQ-Z1p"/>
                                                        <constraint firstItem="7yV-qg-vPs" firstAttribute="width" secondItem="ItZ-U2-by9" secondAttribute="width" multiplier="0.903382" constant="0.99985199999997576" id="Uij-OQ-W5s"/>
                                                        <constraint firstItem="7yV-qg-vPs" firstAttribute="top" secondItem="pi6-GG-XFZ" secondAttribute="bottom" constant="18" id="YoU-e5-Yjl"/>
                                                        <constraint firstItem="WlJ-Mh-32A" firstAttribute="top" secondItem="7yV-qg-vPs" secondAttribute="bottom" constant="20" id="iuo-1m-Z26"/>
                                                        <constraint firstAttribute="trailing" secondItem="pi6-GG-XFZ" secondAttribute="trailing" id="qD0-nK-ePN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ItZ-U2-by9" secondAttribute="trailing" id="Lyg-We-d6g"/>
                                                <constraint firstItem="ItZ-U2-by9" firstAttribute="leading" secondItem="oFw-co-nxF" secondAttribute="leading" id="lFx-qm-U1X"/>
                                                <constraint firstAttribute="bottom" secondItem="ItZ-U2-by9" secondAttribute="bottom" id="nFE-yU-RaP"/>
                                                <constraint firstItem="ItZ-U2-by9" firstAttribute="top" secondItem="oFw-co-nxF" secondAttribute="top" id="z2O-vt-yY2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="482"/>
                                        <connections>
                                            <outlet property="descLbl" destination="7yV-qg-vPs" id="Nbb-OQ-cAh"/>
                                            <outlet property="descLbl2" destination="WlJ-Mh-32A" id="BUq-NC-sIn"/>
                                            <outlet property="myImage" destination="pi6-GG-XFZ" id="Bjv-Xa-dat"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FJF-Br-5o9" id="Kej-6t-rXC"/>
                                    <outlet property="delegate" destination="FJF-Br-5o9" id="6J0-Rb-nSg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-NJ-zCb">
                                <rect key="frame" x="20" y="746" width="72" height="51"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="left_arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scrollLeft:" destination="FJF-Br-5o9" eventType="touchUpInside" id="2nK-ej-ygf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-mJ-5wt">
                                <rect key="frame" x="322" y="746" width="72" height="51"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="arabic_right_arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scrollRight:" destination="FJF-Br-5o9" eventType="touchUpInside" id="gVW-d0-wfX"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-vl-9Sb">
                                <rect key="frame" x="124" y="753.5" width="166" height="36"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OnI-gL-GM4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OnI-gL-GM4" firstAttribute="right" secondItem="SPZ-mJ-5wt" secondAttribute="right" constant="20" id="0hA-qx-zHw"/>
                            <constraint firstItem="1QN-vl-9Sb" firstAttribute="width" secondItem="WsG-76-Mga" secondAttribute="width" multiplier="0.400966" id="1Ac-4I-Nc0"/>
                            <constraint firstItem="OnI-gL-GM4" firstAttribute="bottom" secondItem="8Tw-NJ-zCb" secondAttribute="bottom" constant="65" id="5SL-lM-Vg9"/>
                            <constraint firstItem="SPZ-mJ-5wt" firstAttribute="centerY" secondItem="8Tw-NJ-zCb" secondAttribute="centerY" id="6cG-vI-WNS"/>
                            <constraint firstItem="1QN-vl-9Sb" firstAttribute="centerX" secondItem="OnI-gL-GM4" secondAttribute="centerX" id="LP1-Um-H0z"/>
                            <constraint firstItem="bmz-ly-oOL" firstAttribute="leading" secondItem="OnI-gL-GM4" secondAttribute="leading" id="PKC-sf-dtU"/>
                            <constraint firstItem="SPZ-mJ-5wt" firstAttribute="height" secondItem="WsG-76-Mga" secondAttribute="height" multiplier="0.0569196" id="RTC-DA-org"/>
                            <constraint firstItem="8Tw-NJ-zCb" firstAttribute="height" secondItem="WsG-76-Mga" secondAttribute="height" multiplier="0.0569196" id="TAE-GW-Iya"/>
                            <constraint firstItem="bmz-ly-oOL" firstAttribute="top" secondItem="WsG-76-Mga" secondAttribute="top" constant="44" id="TtM-eD-M8K"/>
                            <constraint firstItem="8Tw-NJ-zCb" firstAttribute="width" secondItem="WsG-76-Mga" secondAttribute="width" multiplier="0.173913" id="YEg-qb-XCM"/>
                            <constraint firstItem="SPZ-mJ-5wt" firstAttribute="width" secondItem="WsG-76-Mga" secondAttribute="width" multiplier="0.173913" id="Zac-ee-LyW"/>
                            <constraint firstItem="8Tw-NJ-zCb" firstAttribute="left" secondItem="OnI-gL-GM4" secondAttribute="left" constant="20" id="aiP-vJ-voz"/>
                            <constraint firstItem="1QN-vl-9Sb" firstAttribute="centerY" secondItem="8Tw-NJ-zCb" secondAttribute="centerY" id="g78-Ji-Zhx"/>
                            <constraint firstItem="bmz-ly-oOL" firstAttribute="trailing" secondItem="OnI-gL-GM4" secondAttribute="trailing" id="l7B-hx-HMO"/>
                            <constraint firstItem="1QN-vl-9Sb" firstAttribute="height" secondItem="WsG-76-Mga" secondAttribute="height" multiplier="0.04" id="t9y-nw-X2d"/>
                            <constraint firstAttribute="bottom" secondItem="bmz-ly-oOL" secondAttribute="bottom" constant="372" id="z3w-b2-Ece"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldi-Ap-MkU">
                        <barButtonItem key="backBarButtonItem" title=" " id="8m3-fD-uip"/>
                    </navigationItem>
                    <connections>
                        <outlet property="onBoardingCollectionView" destination="bmz-ly-oOL" id="iA4-B1-jWD"/>
                        <outlet property="pageControl" destination="1QN-vl-9Sb" id="Nz0-az-dNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TV-5k-o9a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8449.2753623188419" y="-1059.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arabic_right_arrow" width="25" height="14"/>
        <image name="left_arrow" width="25" height="14"/>
        <namedColor name="MainColor">
            <color red="0.097000002861022949" green="0.1679999977350235" blue="0.31099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
